#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/MQTTAsync.h
stdio.h
-
MQTTProperties.h
../include/MQTTProperties.h
MQTTReasonCodes.h
../include/MQTTReasonCodes.h
MQTTSubscribeOpts.h
../include/MQTTSubscribeOpts.h
MQTTClientPersistence.h
../include/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
../include/MQTTAsync.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
../include/MQTTAsync.h

../include/MQTTClientPersistence.h

../include/MQTTProperties.h

../include/MQTTReasonCodes.h

../include/MQTTSubscribeOpts.h

/media/thang/DATA/VNCProject/AICAM/Dev/MQTT/Linux/MQTT-Client/MQTTVersion.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
fcntl.h
-
sys/types.h
-
ctype.h
-
MQTTAsync.h
/media/thang/DATA/VNCProject/AICAM/Dev/MQTT/Linux/MQTT-Client/MQTTAsync.h
windows.h
-
tchar.h
-
io.h
-
sys/stat.h
-
dlfcn.h
-
sys/mman.h
-
unistd.h
-

